# This file is for unifying the coding style 
# for different editors and IDEs.
#
# More information at http://editorconfig.org/
##############################################

root = true

##############################################
#      default charset
#    + Unix-style newlines
#    + 4 space indentation
#    + a newline ending every file
##############################################
[*]
end_of_line  = lf
indent_style = space
indent_size  = 4
charset      = utf-8
insert_final_newline = true

# Mardown files
[*.md]
indent_size = 2

# Yaml files
# [*.yml]
# indent_size = 2
