
##### Binary and archive files

*.war
*.jar
*.tar.gz
*.bz2
*.deb
shared_download/

##### VAGRANT

# General
.vagrant/

# Log files (if you are creating logs in debug mode, uncomment this)
*.logs
*.log


##### GIT

# Git - Merge temp file
*.orig

# git shortlog -s -n
#  	file for map author and committer names and email addresses
#  	to canonical real names and email addresses
/.mailmap
contributors.txt


##### IDE / Text editor

# Eclipse
.project
.classpath
.settings
org.eclipse.core.resources.prefs
org.eclipse.jdt.core.prefs
org.eclipse.m2e.core.prefs

# Netbeans
nbproject
nb-configuration.xml
nbactions.xml

# Intellij
.idea
*.iml

# saved files
*~
*.bak
*.backup
*.swp
