Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.network "forwarded_port", guest: 8080, host: 8087, id: 'asqatasun'
  config.vm.network "forwarded_port", guest: 8025, host: 8025, id: 'mailhog'
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end
  config.disksize.size = '40GB'

  config.vm.provision :shell, path: "bootstrap.sh"
end
